# hms-pushkit-ohos-demo

./: README.md  README_ZH.md  build.gradle
entry/: agconnect-services.json  build.gradle  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/com/huawei/ohos/pushsample/: DeeplinkActionAbility.java  DemoHmsMessageServiceAbility.java  MainAbility.java  MyApplication.java  TokenAbility.java
entry/src/main/java/com/huawei/ohos/pushsample/slice/: DeeplinkActionAbilitySlice.java  MainAbilitySlice.java  TokenAbilitySlice.java
entry/src/main/java/com/huawei/ohos/pushsample/utils/: LogUtil.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  background_ability_token.xml  color_cyan_element.xml
entry/src/main/resources/base/layout/: ability_deeplink_action.xml  ability_main.xml  ability_token.xml
gradle/wrapper/: gradle-wrapper.properties
