// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/'}
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.11'
        // 添加agconnect服务依赖。
        classpath 'com.huawei.agconnect:agcp-harmony:1.3.2.300'
    }
}
allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/'}
    }
}
