apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.agconnect'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled true
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/'}
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.huawei.hms:push-ohos:5.2.0.306'
    // agconnect依赖组件
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.3.2.300'
}
